# 3Task

./: pom.xml
src/main/java/RestServiseCamel/: MainApp.java  MyRouteBuilder.java
src/main/java/Utils/: Utils.java
src/main/java/com/koskom/resttask/: MainApp.java  MyRouteBuilder.java
src/main/java/com/koskom/utils/: Utils.java
src/main/resources/: project.properties
